{
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "schema": "http://schema.org/",
    "cred": "https://www.w3.org/2018/credentials#",

    "BloodClotLabTestCredential": "cred:BloodClotLabTestCredential",
    "credentialSubject": "cred:credentialSubject",
    "testName": "schema:testName",
    "testResult": "schema:testResult",
    "D-dimer": "schema:D-dimer",
    "PlateletCount": "schema:PlateletCount",
    "ProthrombinTime": "schema:ProthrombinTime",
    "aPTT": "schema:aPTT",
    "FibrinogenLevel": "schema:FibrinogenLevel",
    "value": "schema:value",
    "unit": "schema:unit",
    "referenceRange": "schema:referenceRange",
    "issuanceDate": "cred:issuanceDate",
    "expirationDate": "cred:expirationDate",
    "issuer": "cred:issuer",
    "credentialSchema": "cred:credentialSchema"
  }
}
